<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="nav.css" rel="stylesheet" type="text/css" media="all">
    <link href="logout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    <div class="nav">
        <nav id="mainav" class="clear"> 
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="landing.html">Home</a></li>
                <li><a class="drop" href="#">Venues</a>
                <ul>
                  <li><a href="menu.html">Destination</a></li>
                  <li><a href="menu.html">Photography</a></li>
                  <li><a href="menu.html">Flowers</a></li>
                  <li><a href="menu.html">Cakes</a></li>
                </ul>
              </li>       
          <li class="active"><a href="#">Logout</a>
            </ul>
        </nav>
 </div> 
  <form>
   <div class="form">
    <h1 class="para">Checkout Form</h1>
    <hr>
   <div  class="display">
     <label>Enter Destination Name:</label>
     <input type="text">
   </div> 
   <div class="display">
    <label>Price:</label>
    <input type="text">
  </div> 
  <div class="display">
    <label>Enter Flowers Name:</label>
    <input type="text">
  </div>
  <div  class="display"> 
  <label>Price:</label>
  <input type="text">
</div> 
  <div class="display">
    <label>Enter Photography Name:</label>
    <input type="text">
  </div> 
  <div  class="display">
  <label>Price:</label>
  <input type="text">
</div> 
<div class="display">
<label>Enter Cakes Name:</label>
<input type="text">
</div> 
<div  class="display">
<label>Price:</label>
<input type="text">
</div>
<div class="display">
<label>Total Amount:</label>
<input type="text">
</div> 
<div class="display">
<label>Pay Amount</label>
<input type="text">
</div>
   </div>      
  </form>
  <footer class="footer">
    <h1> WEDDING !..</h1>
    <p class="para">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Saloni</a></p>
  </footer>
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>